# riceup-mobile-compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/c242ps263/riceup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/c242ps263/riceup/: MyApplication.kt
app/src/main/java/com/c242ps263/riceup/data/model/: Advice.kt
app/src/main/java/com/c242ps263/riceup/ui/: MainActivity.kt  MainApp.kt  MainScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/advice/: AdviceScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/calendar/: CalendarScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/camera/: CameraScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/history/: HistoryScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/home/: HomeScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/navigation/: BottomNav.kt
app/src/main/java/com/c242ps263/riceup/ui/navigation/model/: BottomBar.kt  BottomBarScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/prediction/: PredictionScreen.kt
app/src/main/java/com/c242ps263/riceup/ui/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/c242ps263/riceup/ui/splash/: SplashScreen.kt
app/src/main/res/drawable/: calendar.xml  camera.xml  history.xml  home.xml  profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/c242ps263/riceup/: ExampleUnitTest.kt
auth/: build.gradle.kts
auth/src/androidTest/java/com/c242ps263/riceup/auth/: ExampleInstrumentedTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/c242ps263/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/c242ps263/core/data/: UIState.kt
core/src/main/java/com/c242ps263/core/di/: NetworkModule.kt
core/src/main/java/com/c242ps263/core/domain/usecase/: BaseUseCase.kt  BaseUseCaseSuspend.kt
core/src/main/java/com/c242ps263/core/network/interceptor/: HttpRequestInterceptor.kt
core/src/main/java/com/c242ps263/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/com/c242ps263/core/utils/: functions.kt
core/src/test/java/com/c242ps263/core/: ExampleUnitTest.kt
features/auth/: build.gradle.kts
features/auth/src/main/java/com/c242ps263/riceup/auth/ui/signin/: SignInScreen.kt  SignInViewModel.kt
features/auth/src/main/res/values/: strings.xml
features/auth/src/test/java/com/c242ps263/riceup/auth/: ExampleUnitTest.kt
features/crop-prediction/: build.gradle.kts
features/crop-prediction/src/androidTest/java/com/c242ps263/riceup/cropprediction/: ExampleInstrumentedTest.kt
features/crop-prediction/src/main/java/com/c242ps263/riceup/cropprediction/data/datasource/remote/: ApiService.kt
features/crop-prediction/src/main/java/com/c242ps263/riceup/cropprediction/data/model/: CropPredictionResponse.kt
features/crop-prediction/src/main/java/com/c242ps263/riceup/cropprediction/data/repository/: CropPredictionRepositoryImpl.kt
features/crop-prediction/src/main/java/com/c242ps263/riceup/cropprediction/di/: NetworkModule.kt
features/crop-prediction/src/main/java/com/c242ps263/riceup/cropprediction/domain/repository/: CropPredictionRepository.kt
features/crop-prediction/src/test/java/com/c242ps263/riceup/cropprediction/: ExampleUnitTest.kt
features/disease/: build.gradle.kts
features/disease/src/androidTest/java/com/c242ps263/riceup/disease/: ExampleInstrumentedTest.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/data/datasource/remote/: ApiService.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/data/model/: DetectionDisease.kt  DetectionResponse.kt  Disease.kt  PredictResponse.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/data/model/mapper/: DiseaseMapper.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/data/repository/disease/: DbDetectionDiseaseRepositoryImpl.kt  DiseaseRepositoryImpl.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/di/usecase/: DiseaseUseCaseModule.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/domain/repository/: DbDetectionDiseaseRepository.kt  DiseaseRepository.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/domain/usecase/: BaseUseCase.kt  BaseUseCaseSuspend.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/domain/usecase/disease/: GetDiseaseUseCase.kt  PredictDiseaseUseCase.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/scanner/: ScannerScreen.kt  ScannerViewModel.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/ui/detection/: DetectionScreen.kt  DetectionViewModel.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/ui/history/: HistoryScreen.kt  HistoryScreenViewModel.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/ui/home/: HomeScreen.kt  HomeScreenViewModel.kt
features/disease/src/main/java/com/c242ps263/riceup/disease/ui/scanner/: ScannerScreen.kt  ScannerViewModel.kt
features/disease/src/test/java/com/c242ps263/riceup/disease/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
